<html>
<head>
<title>TestNG:  Feature Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Feature Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 05 13:00:22 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>50 seconds (50804 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.AssertTest.Title()'><b>Title</b><br>Test class: com.test.AssertTest</td>
<td><div><pre>java.lang.AssertionError: The title did not Match expected [Goovle] but found [Google]
	at com.test.AssertTest.Title(AssertTest.java:36)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2144838275", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2144838275'><pre>java.lang.AssertionError: The title did not Match expected [Goovle] but found [Google]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at com.test.AssertTest.Title(AssertTest.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>com.test.AssertTest@1ae369b7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.AssertTest.GoogleLogoTest()'><b>GoogleLogoTest</b><br>Test class: com.test.AssertTest</td>
<td></td>
<td>0</td>
<td>com.test.AssertTest@1ae369b7</td></tr>
<tr>
<td title='com.test.GoogleTest.GoogleLogoTest()'><b>GoogleLogoTest</b><br>Test class: com.test.GoogleTest</td>
<td></td>
<td>0</td>
<td>com.test.GoogleTest@6fffcba5</td></tr>
<tr>
<td title='com.test.GoogleTest.Title()'><b>Title</b><br>Test class: com.test.GoogleTest</td>
<td></td>
<td>0</td>
<td>com.test.GoogleTest@6fffcba5</td></tr>
<tr>
<td title='com.test.TestNGFeatures.loginTest()'><b>loginTest</b><br>Test class: com.test.TestNGFeatures</td>
<td></td>
<td>0</td>
<td>com.test.TestNGFeatures@34340fab</td></tr>
<tr>
<td title='com.test.GoogleTest.mailLinkTest()'><b>mailLinkTest</b><br>Test class: com.test.GoogleTest</td>
<td></td>
<td>0</td>
<td>com.test.GoogleTest@6fffcba5</td></tr>
<tr>
<td title='com.test.TestNGFeatures.registrationTest()'><b>registrationTest</b><br>Test class: com.test.TestNGFeatures</td>
<td></td>
<td>0</td>
<td>com.test.TestNGFeatures@34340fab</td></tr>
<tr>
<td title='com.test.TestNGFeatures.searchTest()'><b>searchTest</b><br>Test class: com.test.TestNGFeatures</td>
<td></td>
<td>0</td>
<td>com.test.TestNGFeatures@34340fab</td></tr>
</table><p>
</body>
</html>